spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.security.oauth2.client.registration.google.client-id=fakegoogle
spring.security.oauth2.client.registration.google.client-secret=fakegoogle
spring.security.oauth2.client.registration.google.scope[0]=fakegoogle
spring.security.oauth2.client.registration.google.scope[1]=fakegoogle
spring.security.oauth2.client.registration.github.client-id=fakegithub
spring.security.oauth2.client.registration.github.client-secret=fakegithub
spring.security.oauth2.client.registration.github.scope[0]=fakegithub
spring.security.oauth2.client.registration.gitlab.client-id=fakegitlab
spring.security.oauth2.client.registration.gitlab.client-secret=fakegitlab
spring.security.oauth2.client.registration.gitlab.scope[0]=fakegitlab
spring.mail.properties.mail.smtp.starttls.enable=fakemail
spring.mail.properties.mail.smtp.auth=fakemail
spring.mail.host=fakemail
spring.username=fakemail
spring.password=fakemail
spring.port=fakemail
